# LeoMvp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/: LoadingAct.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: act_loading.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/androidTest/java/com/leo/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/leo/common/app/: ActManager.java  Constants.java
lib_common/src/main/java/com/leo/common/app/arouter/: RouterConstants.java  RouterKey.java  RtouterConstants.java
lib_common/src/main/java/com/leo/common/app/sp/: AppSP.java
lib_common/src/main/java/com/leo/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  IBaseModel.java  IBaseView.java
lib_common/src/main/java/com/leo/common/db/: DaoMaster.java  DaoSession.java  TestStudent.java  TestStudentDao.java
lib_common/src/main/java/com/leo/common/db/helper/: DBHelper.java  MigrationHelper.java
lib_common/src/main/java/com/leo/common/di/component/: AppComponent.java
lib_common/src/main/java/com/leo/common/di/module/: AppModule.java  ClientModule.java
lib_common/src/main/java/com/leo/common/di/scope/: ActivityScope.java  FragmentScope.java
lib_common/src/main/java/com/leo/common/http/: ApiAddr.java  ApiService.java  ExceptionHandle.java  HttpLogger.java
lib_common/src/main/java/com/leo/common/http/entity/request/: WeatherReqEntity.java
lib_common/src/main/java/com/leo/common/http/entity/response/: WeatherResEntity.java
lib_common/src/main/java/com/leo/common/impl/: App.java  IPresenter.java  ToolbarListener.java
lib_common/src/main/java/com/leo/common/utils/: AppUtil.java  NetUtil.java  ReflectUtil.java  ScreenUtil.java  TimeUtil.java  ToastUtil.java
lib_common/src/main/java/com/leo/common/utils/eventbus/: Event.java  EventBusUtil.java  EventConstant.java
lib_common/src/main/java/com/leo/common/widget/: ProgressWheel.java
lib_common/src/main/java/com/leo/common/widget/easyswipemenulayout/: EasySwipeMenuLayout.java  State.java
lib_common/src/main/java/com/leo/common/widget/itemdecoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
lib_common/src/main/java/com/leo/common/widget/sweetalert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
lib_common/src/main/java/com/leo/common/widget/toolbar/: NormalToolbar.java
lib_common/src/main/res/anim/: common_error_frame_in.xml
lib_common/src/main/res/drawable/: common_blue_btn_background.xml  common_dialog_background.xml  common_error_center_x.xml  common_error_circle.xml  common_gray_btn_background.xml  common_red_btn_background.xml  common_success_bow.xml  common_success_circle.xml  common_warning_circle.xml  common_warning_sigh.xml
lib_common/src/main/res/layout/: common_alert_dialog.xml  common_base_act.xml  common_custom_toolbar.xml  common_toolbar.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_common/src/test/java/com/leo/common/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/leo/home/: ExampleInstrumentedTest.java
module_home/src/androidTest/java/com/wcs/home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/leo/home/di/component/: HomeComponent.java
module_home/src/main/java/com/leo/home/ui/home/: HomeAct.java
module_home/src/main/java/com/leo/home/ui/login/: LoginAct.java  LoginContract.java  LoginModel.java  LoginPresenter.java
module_home/src/main/res/layout/: home_act_login.xml  home_act_mainpage.xml
module_home/src/test/java/com/leo/home/: ExampleUnitTest.java
module_home/src/test/java/com/wcs/home/: ExampleUnitTest.java
