<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_toolbar"
    style="@style/common_toolbar_style"
    android:orientation="vertical"
    android:layout_width="@dimen/common_toolbar_height"
    android:layout_height="match_parent">

</androidx.appcompat.widget.Toolbar>